<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diliuzhangym"
    android:background="@drawable/caozhibeijing">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="判定遊戲結束"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#FFEB3B"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="章節效果圖"
            android:textSize="30dp"
            android:textColor="#000079"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成度：5/6"
            android:textSize="25dp"></TextView>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/jieshujt"></pl.droidsonroids.gif.GifImageView>


        <TextView
            android:id="@+id/biaoti1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="需求分析"
            android:textSize="30dp"
            android:textColor="#000079"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/neirong9-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  在遊戲主邏輯中加入判斷，遊戲是否結束"
            android:textSize="25dp"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:id="@+id/csm9-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'''遊戲結束的判斷'''
\n# 貪吃蛇觸碰到邊界
\nif snake_Head[0]< 0 or snake_Head[0]>620:
\n    GameOver()
\nif snake_Head[1]< 0 or snake_Head[1]>460:
\n    GameOver()
\n# 貪吃蛇觸碰到自己
\nfor i in snake_Body[1:]:
\n    if snake_Head[0]==i[0] and snake_Head[1]==i[1]:
\n        GameOver()
"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:background="#80FFFFFF"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="示意圖"
            android:textSize="30dp"
            android:textColor="#000079"
            android:layout_marginTop="10dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pandingjieshu"></ImageView>

        <Button
            android:id="@+id/csm"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#32000000"
            android:text="點擊\n取得程式碼"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/shangzhang"
                android:text="上一章"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/zhuye"
                android:text="主頁"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Button>

            <Button
                android:id="@+id/xiazhang"
                android:text="下一章"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>